# ExcelStreamReader

./: ExcelStreamReader.sln
CoreData/: CoreData.csproj
CoreData/Dtos/LtCustomers/: LtCustomersDto.cs
CoreData/Entities/Base/: BaseDbObject.cs  BaseIdObject.cs
CoreData/Entities/Core/: Filter.cs  FilterObj.cs
CoreData/Entities/Enums/: Enumerations.cs
CoreData/Entities/LtCustomers/: LtCustomers.cs
CoreData/Enums/: Enumerations.cs
CoreData/Interfaces/: IDataObject.cs  IDb.cs  ITotalCount.cs
ExcelStreamReader/: ExcelStreamReader.csproj  Program.cs  Startup.cs  appsettings.json
ExcelStreamReader/Controllers/: GenericControllerBase.cs  LtCustomerController.cs
ExcelStreamReader/Data/: DataContext.cs
ExcelStreamReader/Interfaces/: IGenericRepository.cs
ExcelStreamReader/Mappings/: MappingsProfile.cs
ExcelStreamReader/Migrations/: 20220415074657_tinkering.Designer.cs  20220415074657_tinkering.cs  20220419083649_MakeCommentsAndAdditionalPlatesNullable.Designer.cs  20220419083649_MakeCommentsAndAdditionalPlatesNullable.cs  20220419084543_MakeOtherPropsNullable.Designer.cs  20220419084543_MakeOtherPropsNullable.cs  20220419084942_MakeBaseInterfacePropsNullable.Designer.cs  20220419084942_MakeBaseInterfacePropsNullable.cs  20220419142045_MakeAllPropsNullable.Designer.cs  20220419142045_MakeAllPropsNullable.cs  DataContextModelSnapshot.cs
ExcelStreamReader/Properties/: launchSettings.json
ExcelStreamReader/Repositories/: GenericRepository.cs
ExcelStreamReader/Services/: LtCustomersService.cs
ExcelStreamReaderConsole/: Enumerations.cs  ExcelStreamReaderConsole.csproj  LtCustomers.cs  LtCustomersService.cs  Program.cs
ExcelStreamReaderConsole/Interfaces/: IGenericRepository.cs
ExcelStreamReaderConsole/Repositories/: GenericRepository.cs
